[uwsgi]
# 使用nginx连接时使用
socket=127.0.0.1:8081
# 直接做web服务器使用
#http=127.0.0.1:8080
# 项目目录
chdir=/home/cdkd321/Desktop/month_refresh
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=month_refresh/wsgi.py
# 工作的进程数
processes=4
# 并发最大线程
threads=2
master=True
pidfile=uwsgi2.pid
daemonize=uwsgi2.log
virtualenv=/home/cdkd321/.virtualenvs/test1/